<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>HTML Academy: Седона</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header class="main-header">
    <nav class="main-navigation">
      <a class="main-header-logo"></a>
      <img src="http://placehold.it/150x100" width="1" height="1" alt="Логотип поиска отелей Седона"></a>
    <ul class="site-navigation">
      <li><a href="index.html">Информация</a></li>
      <li><a href="photo.html">Фото и Видео</a></li>
      <li><a href="map.html">Карта Штата</a></li>
      <li><a href="catalog.html">Гостиницы</a></li>
    </ul>
    </nav>	
  </header>
  
  <main class="container">
  	<section class="hotel1">
  		<img src="photo1.svg" value="amara-resort-and-spa">
  		<h2 class="hotel">Amara resort & spa</h2>
  		<p class="hotel-name">Гостиница</p>
  		<P class="price">от 4000 Р.</P>
  		<input type="submit" href="#" value="Подробнее">
  		<button class="btn-hotel1" href="#">Забронировать</button>
  	</section>
  	<section class="hotel2">
  		<section class="hotel2">
  		<img src="photo2.svg" value="Desert-Qual-Inn">
  		<h2 class="hotel">Desert Qual Inn</h2>
  		<p class="hotel-name">Мотель</p>
  		<P class="price">от 3000 Р.</P>
  		<input type="submit" href="#" value="Подробнее">
  		<button class="btn-hotel2" href="#">Забронировать</button>
  	</section>
  	</section>
  	<section class="hotel3">
  		<img src="photo3.svg" value="villas-at-poco-diablo">
  		<h2 class="hotel">Villas at poco diablo</h2>
  		<p class="hotel-name">Апартаменты</p>
  		<P class="price">от 2000 Р.</P>
  		<input type="submit" href="#" value="Подробнее">
  		<button class="btn-hotel3" href="#">Забронировать</button>
  	</section>
    </main>

  <footer class="main-footer">
      <p class="footer-contacts">
      	<a class="hashtag" href="visitsedona.html">#visitsedona</a>
      </p>	
      <div class="footer-social">
      	<ul>
      	  <li class="twitter"><a href="twitter.com">Twitter</a></li>	
      	  <li class="fb"><a href="facebook.com">facebok</a></li>
      	  <li class="youtube"><a href="youtube.com">youtube</a></li>
      	</ul>
      </div>
      <p class="footer-copyright">
      	<span>website by</span>
      	<a class="button" href="https://htmlacademy.ru">HTML Academy</a>
      </p>
     </footer>
<script type="text/javascript"></script>	
</body>
</html>